# goudai-httpclient

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cloud/goudai/httpclient/common/: GoudaiClient.java  MethodMetadata.java  ParamMetadata.java  ServiceMetadata.java
processor/: pom.xml
processor/src/main/java/cloud/goudai/httpclient/processor/: AnnotationProcessorContext.java  GoudaiClientProcessor.java  HttpClientProcessor.java
processor/src/main/java/cloud/goudai/httpclient/processor/internal/: ClientProcessor.java  Method.java  Parameter.java  Property.java  SpringClientProcessor.java  TypeHelper.java  Utils.java
processor/src/main/java/cloud/goudai/httpclient/processor/internal/conversion/: AbstractJavaTimeToStringProvider.java  BigDecimalToStringProvider.java  ConversionContext.java  Conversions.java  DateToStringProvider.java  DefaultToStringProvider.java  EnumToStringProvider.java  InstantToStringProvider.java  LocalDateTimeToStringProvider.java  LocalDateToStringProvider.java  LocalTimeToStringProvider.java  SimpleToStringProvider.java  StringToStringProvider.java  ToStringConversion.java  ToStringProvider.java  ToStringProviderRegister.java  ToStringProviderRegisterAdapter.java
processor/src/main/java/cloud/goudai/httpclient/processor/internal/model/common/: AnnotationProcessingException.java  Field.java  ModelElement.java  Parameter.java  Type.java  TypeFactory.java
processor/src/main/java/cloud/goudai/httpclient/processor/internal/model/rest/: Client.java  ClientFactory.java  Param.java  Request.java  RequestMethod.java
processor/src/main/java/cloud/goudai/httpclient/processor/internal/processor/: ClientProcessor.java  ClientRetrievalProcessor.java  GenerateSourceProcessor.java  ProcessorContext.java
processor/src/main/java/cloud/goudai/httpclient/processor/internal/utils/: AccessorUtils.java  AnnotationUtils.java  Collections.java  ObjectUtils.java  Utils.java
processor/src/main/java/cloud/goudai/httpclient/processor/model/: Metadata.java  Method.java  Param.java  Property.java  Type.java
processor/src/main/resources/templates/: restTemplate.ftl  webClient.ftl
